<html>
<head>
	<title>
		Markell Cosmetics
	</title>
	<link rel=stylesheet href="/bundles/core/styles/_reset.css">
	<link rel=stylesheet href="/bundles/core/styles/layout.css">
	<link rel=stylesheet href="/bundles/core/styles/items-list.css">
	<script type="text/javascript" src="/bundles/jquery/scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/bundles/jCarousel/scripts/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="/bundles/jCarousel/scripts/jquery.jcarousel-core.min.js"></script>
	<script type="text/javascript" src="/bundles/jCarousel/scripts/jquery.jcarousel-control.min.js"></script>
	<script type="text/javascript" src="/bundles/jCarousel/scripts/jquery.jcarousel-pagination.min.js"></script>
	<script type="text/javascript" src="/bundles/jCarousel/scripts/jquery.jcarousel-autoscroll.min.js"></script>
	<script type="text/javascript" src="/bundles/core/scripts/main.js"></script>
</head>
<body>
	<div class="wrapper __headed">
		<header>
			<div class="lang">
				<div class="lang-chooser">
					<a class="lang-link __active" href="javascript: void(0);">рус</a>
					<a class="lang-link" href="javascript: void(0);">eng</a>
				</div>
			</div>
			<div class="navigation">
				<ul>
					<li>
						<a href="" class="link">Контакты</a>
					</li>
					<li><a href="" class="link">Партнеры</a></li>
					<li><a href="" class="link">Услуги</a></li>
					<li><a href="" class="link">Статьи</a></li>
					<li><a href="" class="link">О нас</a></li>
					<li><a href="" class="link">Продукция</a></li>
					<li>
						<a href="" class="link">Главная</a>
						<div class="downmenu">
							<div class="triangle"></div>
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="slider" data-jcarousel="true">
				<ul class="jcarousel-list">
					<li class="jcarousel-item">
						<img src="/img/banner-1.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-1.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-1.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
				</ul>
				<a href="#" class="prev" data-jcarouselcontrol="true"></a>
				<a href="#" class="next" data-jcarouselcontrol="true"></a>
				<div class="jcarousel-pagination">
					<!-- Pagination items will be generated in here -->
				</div>
			</div>
		</header>
	</div>
	<div class="wrapper">
		<div class="content">
			<h2>попробуйте наши <span class="bold">новинки</span></h2>
			<div class="text-disclaimer">Мы продолжаем улучшать нашу продукцию и радовать вас</div>
			<div class="new-goods">
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/handline.jpg" alt=""></div>
					<h4>Hand line</h4>
					<div class="text-disclaimer">бальзамы для рук</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/handline.jpg" alt=""></div>
					<h4>Hand line</h4>
					<div class="text-disclaimer">бальзамы для рук</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/handline.jpg" alt=""></div>
					<h4>Hand line</h4>
					<div class="text-disclaimer">бальзамы для рук</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/handline.jpg" alt=""></div>
					<h4>Hand line</h4>
					<div class="text-disclaimer">бальзамы для рук</div>
				</a>
			</div>
		</div>
	</div>
	<div class="wrapper __grey">
		<div class="content">
			<div class="text-block">
				<h3>Контрактное производство</h3>
				<p>
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.
				</p>
			</div>
			<div class="sidebar">
				<h3>Контакты</h3>
				<p>
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
				</p>
				<div class="cont __addr">Минск, ул Такая-то 1-23</div>
				<div class="cont __mail">info@markell.by</div>
				<div class="cont __tel">+375 29 000-00-00</div>
			</div>
		</div>
	</div>
	<div class="wrapper __footer">
		<div class="content">
			<div class="socials">
				<a href="" class="soc twi"></a>
				<a href="" class="soc fb"></a>
			</div>
			<div class="copyright">© 2013 All rights reserved</div>
			<div class="developers">Создание сайта: <a target="_blank" href="http://svh.by">SVH.by</a></div>
		</div>
	</div>
</body>
</html>