<html>
<head>
	<title>
		Markell Cosmetics
	</title>
	<link rel=stylesheet href="/bundles/core/styles/_reset.css">
	<link rel=stylesheet href="/bundles/core/styles/items-list.css">
	
</head>
<body>
	<div class="wrapper __headed">
		<header>
			<div class="lang">
				<div class="lang-chooser">
					<a class="lang-link __active" href="javascript: void(0);">рус</a>
					<a class="lang-link" href="javascript: void(0);">eng</a>
				</div>
			</div>
			<div class="navigation">
				<ul>
					<li>
						<a href="" class="link">Контакты</a>
					</li>
					<li><a href="" class="link">Партнеры</a></li>
					<li><a href="" class="link">Услуги</a></li>
					<li><a href="" class="link">Статьи</a></li>
					<li><a href="" class="link">О нас</a></li>
					<li><a href="" class="link">Продукция</a></li>
					<li>
						<a href="" class="link">Главная</a>
						<div class="downmenu">
							<div class="triangle"></div>
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="slider" data-jcarousel="true">
				<ul class="jcarousel-list">
					<li class="jcarousel-item">
						<img src="/img/redhead-girl.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-1.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-1.jpg" alt="">
					</li>
					<li class="jcarousel-item">
						<img src="/img/banner-2.jpg" alt="">
					</li>
				</ul>
				<div class="jcarousel-pagination">
					<!-- Pagination items will be generated in here -->
				</div>
			</div>
		</header>
	</div>
	<div class="wrapper">
		<div class="content">
			<h2>серия <span class="bold">eyes care</span></h2>
			<div class="text-disclaimer">забота о ваших глазах</div>
			<div class="new-goods">
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
			</div>
			<div class="new-goods">
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
			</div>
			<div class="new-goods">
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
			</div>
			<div class="new-goods">
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
			</div>
		</div>
	</div>
	<div class="wrapper __footer">
		<div class="content">
			<div class="socials">
				<a href="" class="soc twi"></a>
				<a href="" class="soc fb"></a>
			</div>
			<div class="copyright">© 2013 All rights reserved</div>
			<div class="developers">Создание сайта: <a target="_blank" href="http://svh.by">SVH.by</a></div>
		</div>
	</div>
</body>
</html>