<html>
<head>
	<title>
		Markell Cosmetics
	</title>
	<link rel=stylesheet href="/bundles/core/styles/_reset.css">
	<link rel=stylesheet href="/bundles/core/styles/items-list.css">
	<link rel=stylesheet href="/bundles/scrollyeah/scrollyeah.min.css">
	<script type="text/javascript" src="/bundles/jquery/scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/bundles/scrollyeah/scrollyeah.min.js"></script>
	<script type="text/javascript" src="/bundles/core/scripts/main2.js"></script>
</head>
<body>
	<div class="wrapper __headed">
		<header>
			<div class="lang">
				<div class="lang-chooser">
					<a class="lang-link __active" href="javascript: void(0);">рус</a>
					<a class="lang-link" href="javascript: void(0);">eng</a>
				</div>
			</div>
			<div class="navigation">
				<ul>
					<li>
						<a href="" class="link">Контакты</a>
					</li>
					<li><a href="" class="link">Партнеры</a></li>
					<li><a href="" class="link">Услуги</a></li>
					<li><a href="" class="link">Статьи</a></li>
					<li><a href="" class="link">О нас</a></li>
					<li><a href="" class="link">Продукция</a></li>
					<li>
						<a href="" class="link">Главная</a>
						<div class="downmenu">
							<div class="triangle"></div>
							<ul>
								<li><a href="#">Главная главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">тилимиллитрямдияок</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="slider __item-info" data-jcarousel="true">
				<div class="item-pict-block">
					<img src="/img/big-pict.jpg" alt="">
				</div>
				
				<div class="item-inform">
					<h2>Эликсир молодости</h2>
					<div class="features">
						<div class="feature"><span>Характеристика: </span>значение</div>
						<div class="feature"><span>Характеристика: </span>значение</div>
						<div class="feature"><span>Характеристика: </span>значение</div>
						<div class="feature"><span>Характеристика: </span>значение</div>
					</div>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad.</p>
				</div>
			</div>
		</header>
	</div>
	<div class="wrapper">
		<div class="content">
			<h2>другие продукты <span class="bold">eyes care</span></h2>
			<div class="text-disclaimer">Eyes Care</div>
			<div class="new-goods scrollyeah" data-shadows="true" data-disableIfFit="false">
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
				<a href="#" class="new-good">
					<div class="new-good-img-container"><img src="/img/good-example.jpg" alt=""></div>
					<h4>Eyes Care</h4>
					<div class="text-disclaimer">полезная мазюкалка</div>
				</a>
			</div>
			<div class="tabs">
				<div class="tabs-header">
					<div class="tab-button __active" id="tab1">Вкладка</div>
					<div class="tab-button" id="tab2">Вкладка длиннеее</div>
					<div class="tab-button" id="tab3">Small</div>
					<div class="tab-button" id="tab4">Extrafuckinglarge</div>
				</div>
				<div class="tabs-blocks">
					<div class="tab-block" id="tab1b">
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
					</div>
					<div class="tab-block" id="tab2b">
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
					</div>
					<div class="tab-block" id="tab3b">
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
					</div>
					<div class="tab-block" id="tab4b">
						<p>
							This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper __footer">
		<div class="content">
			<div class="socials">
				<a href="" class="soc twi"></a>
				<a href="" class="soc fb"></a>
			</div>
			<div class="copyright">© 2013 All rights reserved</div>
			<div class="developers">Создание сайта: <a target="_blank" href="http://svh.by">SVH.by</a></div>
		</div>
	</div>
</body>
</html>